SELL_POSITION_DELTA=0.001

BUY_POSITION_DELTA=0.001

ORDER_PRICE_DELTA=

BASE_CURRENCY_NAME=USDT

QUOTE_CURRENCY_NAME=EUR

TRADING_PROFILE_NAME=

DEPOSIT_PROFILE_NAME=

DEPOSITING_ENABLED=true

DEPOSITING_AMOUNT=

BALANCE_MINIMUM=200

TRADING_STRATEGY=

BACK_TESTING=
API_KEY=
API_SECRET=
API_PASSPHRASE=
TRADING_ENV=test